
.. |amazon-s3| replace:: Amazon Simple Storage Service
.. |bc| replace:: ``backup coordinator``
.. |env-pbm-mongodb-uri| replace:: ``PBM_MONGODB_URI``
.. |minio| replace:: MinIO
.. |mongodb-ce| replace:: MongoDB Community Edition
.. |mongodb| replace:: MongoDB
.. |mongod| replace:: ``mongod``
.. |mongos| replace:: ``mongos``
.. |opt-mongodb-uri| replace:: :option:`--mongodb-uri`
.. |pbm-agent-help| replace:: :program:`pbm-agent --help`
.. |pbm-agent| replace:: :program:`pbm-agent`
.. |pbm-backup| replace:: ``pbm backup``
.. |pbm-coordinator-help| replace:: :program:`pbm --help`
.. |pbm-help| replace:: :program:`pbm --help`
.. |pbm-list| replace:: ``pbm list``
.. |pbm-restore| replace:: ``pbm restore``
.. |pbm-config-set| replace:: :program:`pbm config --set`
.. |pbm-config-file-set| replace:: :program:`pbm config --file`
.. |pbm-config-list| replace:: :program:`pbm config --list`
.. |pbm.app| replace:: ``pbm``
.. |pbm| replace:: Percona Backup for MongoDB
.. |percona-release| replace:: ``percona-release``
.. |percona| replace:: Percona
.. |psmdb| replace:: Percona Server for MongoDB
.. |config-filename-example| replace:: :file:`config.yaml`
.. |pbm-speed-test| replace:: :program:`pbm-speed-test`
.. |pbm-speed-test-compression| replace:: ``pbm-speed-test compression``
.. |pbm-speed-test-compression-help| replace:: ``pbm-speed-test compression --help``
.. |pbm-speed-test-storage| replace:: ``pbm-speed-test storage``
.. |pbm-speed-test-storage-help| replace:: ``pbm-speed-test storage --help``
.. |pbm-cancel-backup| replace:: ``pbm cancel-backup``
.. |pbm-delete-backup| replace:: ``pbm delete-backup``
