AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
TEST_MONGODB_ADMIN_USERNAME=admin
TEST_MONGODB_ADMIN_PASSWORD=admin123456
TEST_MONGODB_USERNAME=test
TEST_MONGODB_PASSWORD=123456
TEST_MONGODB_RS=rs
TEST_MONGODB_CONFIGSVR_RS=csReplSet
TEST_MONGODB_PRIMARY_PORT=17001
TEST_MONGODB_SECONDARY1_PORT=17002
TEST_MONGODB_SECONDARY2_PORT=17003
TEST_MONGODB_CONFIGSVR1_PORT=17004
TEST_MONGODB_MONGOS_PORT=17005
GOCACHE=off
