FROM registry.access.redhat.com/ubi8/go-toolset:1.19
WORKDIR /opt/pbm
COPY . .
RUN make install-k8s

FROM registry.access.redhat.com/ubi8/ubi-minimal
RUN microdnf update -y && microdnf clean all

LABEL name="Percona Backup for MongoDB" \
    vendor="Percona" \
    summary="Percona Backup for MongoDB" \
    description="Percona Backup for MongoDB is a distributed, \
    low-impact solution for achieving consistent backups of MongoDB Sharded Clusters and Replica Sets." \
    org.opencontainers.image.authors="info@percona.com"

COPY LICENSE /licenses/

# check repository package signature in secure way
RUN set -ex; \
    export GNUPGHOME="$(mktemp -d)"; \
    gpg --batch --keyserver keyserver.ubuntu.com --recv-keys 430BDF5C56E7C94E848EE60C1C4CBDCDCD2EFD2A; \
    \
    gpg --batch --export --armor 430BDF5C56E7C94E848EE60C1C4CBDCDCD2EFD2A > ${GNUPGHOME}/RPM-GPG-KEY-Percona; \
    rpmkeys --import ${GNUPGHOME}/RPM-GPG-KEY-Percona; \
    \
    microdnf -y install findutils jq; \
    curl -Lf -o /tmp/percona-release.rpm https://repo.percona.com/yum/percona-release-latest.noarch.rpm; \
    rpmkeys --checksig /tmp/percona-release.rpm; \
    rpm -i /tmp/percona-release.rpm; \
    rm -rf "$GNUPGHOME" /tmp/percona-release.rpm; \
    rpm --import /etc/pki/rpm-gpg/PERCONA-PACKAGING-KEY; \
    percona-release setup psmdb-50; \
    percona-release enable psmdb-50 release

RUN microdnf install percona-server-mongodb-shell

COPY --from=0 /opt/app-root/src/go/bin/pbm /opt/app-root/src/go/bin/pbm-agent /opt/app-root/src/go/bin/pbm-agent-entrypoint /opt/app-root/src/go/bin/pbm-speed-test /usr/bin/
COPY ./docker/start-agent.sh /start-agent.sh

USER nobody

ENV PBM_AGENT_SIDECAR=true
ENTRYPOINT ["/start-agent.sh"]
CMD ["pbm-agent-entrypoint"]
