FROM centos:7
RUN yum update -y && yum clean all && rm -rf /var/cache/yum
#FROM registry.access.redhat.com/rhel7-minimal
#RUN microdnf update && microdnf clean all

MAINTAINER Percona Development <info@percona.com>
LABEL name="Percona Backup for MongoDB" \
      vendor="Percona" \
      summary="Percona Backup for MongoDB is a distributed, low-impact solution for achieving consistent backups of MongoDB Sharded Clusters and Replica Sets." \
      description=" This is a tool for creating consistent backups across a MongoDB sharded cluster (or a single replica set), and for restoring those backups to a specific point in time. Percona Backup for MongoDB uses a distributed client/server architecture to perform backup/restore actions."

COPY LICENSE /licenses/
COPY pbmctl pbm-agent pbm-coordinator /usr/local/bin/

USER nobody

CMD ["pbm-coordinator"]
